name=BMPFile
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BMPFile for Cariad
paragraph=BMPFile\n=======\n\nBitmap File Renderer (from SD card) for TFT library\n
url=https://github.com/Cariad/BMPFile.git
category=Display
architectures=chipkit
includes=BMPFile.h
